# drift_inspector

./: .gitignore  LICENSE  README.MD
dart/drift_inspector/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
dart/drift_inspector/example/: pubspec.yaml
dart/drift_inspector/lib/: drift_inspector.dart
dart/drift_inspector/lib/src/: drift_inspector_base.dart  drift_inspector_driver.dart  drift_inspector_empty.dart  drift_inspector_server.dart  drift_inspector_server_base.dart  drift_inspector_server_web.dart
dart/moor_inspector/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
dart/moor_inspector/example/: main.dart  moor.dart  moor.g.dart  pubspec.yaml
dart/moor_inspector/lib/: moor_inspector.dart
dart/moor_inspector/lib/src/: moor_insepctor_driver.dart  moor_inspector_base.dart  moor_inspector_driver.dart  moor_inspector_server.dart  moor_inspector_server_base.dart  moor_inspector_server_web.dart  moore_inspector_empty.dart  uuid.dart
ui/: dependencies.gradle  gradle.properties  local.properties  settings.gradle
ui/plugin/: build.gradle
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/client/: DriftInspectorClient.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/client/protocol/: DriftInspectorProtocol.kt  DriftInspectorV1ProtocolHandler.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/export/sql/: SqlExportHandler.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/: InspectorSessionWindow.kt  InspectorToolWindow.kt  InspectorToolWindowFactory.kt  ProjectSessionIconProvider.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/actions/: ConnectAction.kt  DisableableAction.kt  DisconnectAction.kt  NewSessionAction.kt  RefreshAction.kt  SimpleAction.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/settings/: ApplicaitonConfigurationProvider.kt  DriftInspectorSettingsForm.form  DriftInspectorSettingsForm.java  InspectorSettings.kt  SettingsFormWrapper.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/: Extensions.kt  Icon.kt  IdeaLoggerFactory.kt  NotificationUtil.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/adb/: ADBUtils.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/collection/: CollectionExt.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/file/: FileUtl.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/list/: DiffUtil.kt  DiffUtilDispatcher.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/localization/: Localization.kt  Tr.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/preferences/: AppPreferences.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/util/sql/: SqlUtil.kt
ui/plugin/src/main/kotlin/com/chimerapps/driftinspector/ui/view/: CompletingTextField.kt  CustomDataTableView.kt  DriftInspectorStatusBar.kt  DriftInspectorTableView.kt  DriftInspectorTablesView.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/client/: MoorInspectorClient.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/client/protocol/: MoorInspectorProtocol.kt  MoorInspectorV1ProtocolHandler.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/export/sql/: SqlExportHandler.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/: InspectorSessionWindow.kt  InspectorToolWindow.kt  InspectorToolWindowFactory.kt  ProjectSessionIconProvider.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/actions/: ConnectAction.kt  DisableableAction.kt  DisconnectAction.kt  NewSessionAction.kt  RefreshAction.kt  SimpleAction.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/settings/: ApplicaitonConfigurationProvider.kt  InspectorSettings.kt  MoorInspectorSettingsForm.form  MoorInspectorSettingsForm.java  SettingsFormWrapper.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/: Extensions.kt  Icon.kt  IdeaLoggerFactory.kt  NotificationUtil.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/adb/: ADBUtils.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/collection/: CollectionExt.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/list/: DiffUtil.kt  DiffUtilDispatcher.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/localization/: Localization.kt  Tr.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/preferences/: AppPreferences.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/util/sql/: SqlUtil.kt
ui/plugin/src/main/kotlin/com/chimerapps/moorinspector/ui/view/: CompletingTextField.kt  CustomDataTableView.kt  MoorInspectorStatusBar.kt  MoorInspectorTableView.kt  MoorInspectorTablesView.kt
ui/plugin/src/main/resources/translations/: translations.properties
